{
	"name": "@jsdsl/semaphore",
	"version": "1.0.0",
	"description": "A Promise-based semaphore implementation.",
	"main": "js/main",
	"types": ".d.ts/main",
	"scripts": {
		"build": "gulp rebuild",
		"test": "gulp rebuild && jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jsdsl/semaphore.git"
	},
	"keywords": [
		"semaphore",
		"async",
		"mutual-exclusion",
		"mutex",
		"typescript"
	],
	"author": "Trevor Sears <trevor@trevorsears.com> (https://trevorsears.com/)",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/jsdsl/semaphore/issues"
	},
	"homepage": "https://github.com/jsdsl/semaphore#readme",
	"dependencies": {
		"promise-any-polyfill": "^1.0.1"
	},
	"devDependencies": {
		"typescript": "latest",
		"tslint": "latest",
		"@types/jest": "latest",
		"del": "latest",
		"gulp": "latest",
		"gulp-sourcemaps": "latest",
		"gulp-typescript": "latest",
		"gulp-uglify-es": "latest",
		"jest": "latest",
		"ts-jest": "latest"
	}
}
